# ✅ MongoDB Atlas
MONGO_URI=mongodb+srv://ranganathsrinivasa95:oUE3nGMbyFpBUKpq@bnp.wmxtcan.mongodb.net/booknest?retryWrites=true&w=majority&appName=BNP

# ✅ Express Session
SESSION_SECRET=superSecretKey123

# ✅ Nodemailer (Gmail)
EMAIL_USER=ranganathsrinivasa95@gmail.com   
EMAIL_PASS=fijuawrjrrqlkwon

# ✅ Resend
# RESEND_API_KEY=re_DQdupNyf_AnABsBqLyGyCFGXqg1YgQamL

# ✅ Environment & Port
NODE_ENV=development
PORT=3000

# ✅ Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RO4NUcfaYsJjrt
RAZORPAY_KEY_SECRET=uZjyj7jyeYfyf284dH0TISKs
