# ✅ MongoDB Atlas
MONGO_URI=mongodb+srv://ranganathsrinivasa95:oUE3nGMbyFpBUKpq@bnp.wmxtcan.mongodb.net/booknest?retryWrites=true&w=majority&appName=BNP

# ✅ Express Session
SESSION_SECRET=superSecretKey123

# ✅ Email Provider Choice (nodemailer | resend | mailersend)
# MAIL_PROVIDER=mailersend

# ✅ Nodemailer (Gmail)
EMAIL_USER=bnest259@gmail.com
EMAIL_PASS=obpmnumbxcchenvs

# ✅ Resend
# RESEND_API_KEY=re_DQdupNyf_AnABsBqLyGyCFGXqg1YgQamL

# ✅ MailerSend
# MAILERSEND_API_KEY=mlsn.4b0c792dc53eb560a93afe9fe5dd77d4a56800aebe61e7463272421cdfb1316b

# ✅ Environment & Port
NODE_ENV=development
PORT=3000

# ✅ Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RO4NUcfaYsJjrt
RAZORPAY_KEY_SECRET=uZjyj7jyeYfyf284dH0TISKs
