# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://ranganathsrinivasa95:9551@cluster0.yam5hzs.mongodb.net/Book_StoreDB?retryWrites=true&w=majority&appName=Cluster0

# Session secret for express-session
SESSION_SECRET=superSecretKey123

# Optional: Set NODE_ENV and PORT if needed
NODE_ENV=development
PORT=3000

EMAIL_USER=ranganathsrinivasa95
EMAIL_PASS=lkxbrkqtoazeskbq
