MONGO_URI=mongodb+srv://ranganathsrinivasa95:oUE3nGMbyFpBUKpq@bnp.wmxtcan.mongodb.net/booknest?retryWrites=true&w=majority&appName=BNP

SESSION_SECRET=superSecretKey1234
EMAIL_USER=ranganathsrinivasa95@gmail.com
EMAIL_PASS=fijuawrjrrqlkwon

NODE_ENV=development
PORT=3000

RAZORPAY_KEY_ID=rzp_test_RO4NUcfaYsJjrt
RAZORPAY_KEY_SECRET=uZjyj7jyeYfyf284dH0TISKs

GOOGLE_CLIENT_ID=931345668723-ka6gcu72ocrpr0c3ffjn65oeqvg3rjhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://book-nest-wgrp.onrender.com/auth/google/callback
