# ✅ MongoDB Atlas
MONGO_URI=mongodb+srv://ranganathsrinivasa95:oUE3nGMbyFpBUKpq@bnp.wmxtcan.mongodb.net/booknest?retryWrites=true&w=majority&appName=BNP

# ✅ Express Session
SESSION_SECRET=superSecretKey123

# ✅ Email for Nodemailer
EMAIL_USER=bnest259@gmail.com
EMAIL_PASS=obpmnumbxcchenvs

# ✅ Environment & Port
NODE_ENV=development
PORT=3000

# ✅ Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RO4NUcfaYsJjrt
RAZORPAY_KEY_SECRET=uZjyj7jyeYfyf284dH0TISKs
